<!doctype html>
<html lang="us">
<head>
    <meta charset="utf-8" />
    <title>Shoot</title>
    <script type="text/javascript" src="lib/phaser.min.js"></script>
    <script type="text/javascript" src="game.js"></script>
</head>
<body>
</body>
</html>